Create GitHub repository


GitHub desktop


Create Project in JIRA


Connect JIRA project with GitHub repo


Confluence > create space




Assign JIRA project to Confluence space





Install XRay in JIRA Apps


Configure Xray



















Create Epic




Create User Story











Create Sprint from Backlog, assign each Epic to Sprint. In this case, I define each Epic as 1 sprint, hance we have 5 sprints for 5 epics.


Create List Documents in Confluence






Start Sprint, refer to Project Plan / Test Plan




Create Test Plan


Update Test Plan document in Confluence


Create Test Case Manual Non Functional


Create Test Case Manual Functional



Create Preconditions





Exploratory Test Run






